{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 386.51036389738385,
      "y": -376.4529629946099,
      "lastActivityTimestamp": 1692778070427,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:lMNAPg7kIqbFnl1gsgUg_",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 162.38892458434808,
      "y": 674.9933429879541,
      "z": 0.38043040369549175,
      "meta": {},
      "id": "camera:page:lMNAPg7kIqbFnl1gsgUg_",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:lMNAPg7kIqbFnl1gsgUg_",
      "pageId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:size": "m"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1122.9627685546875,
        "h": 815.706787109375
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "typeName": "instance"
    },
    {
      "x": 23.69301986694336,
      "y": 68.57818603515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 516.8975563049316,
        "h": 606.9993286132812,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "a1",
      "id": "shape:dqItuxbxoy4zijmmRBatd",
      "typeName": "shape"
    },
    {
      "x": 188.19530487060547,
      "y": 8.562253952026367,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 136.167724609375,
        "text": "Promos",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "a2",
      "id": "shape:jk4ipj5wR90_GAMQE0giP",
      "typeName": "shape"
    },
    {
      "x": 58.40394973754883,
      "y": 252.41754150390625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 443.6189079284668,
        "h": 272.1031494140625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "a3",
      "id": "shape:dI2l8BrbnzpiuHPwC2lTa",
      "typeName": "shape"
    },
    {
      "x": 106.15352630615234,
      "y": 254.73764038085938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 150.7611846923828,
        "text": "liste promos",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "a4",
      "id": "shape:V-UQEAp4o6JQDoWiFONLq",
      "typeName": "shape"
    },
    {
      "x": 69.7870014571857,
      "y": 309.9248057880588,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 417.90711212158203,
        "h": 68.97998046875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "a5",
      "id": "shape:W0KZtc-DDPjpvRN1i09ob",
      "typeName": "shape"
    },
    {
      "x": 73.188232421875,
      "y": 398.97479248046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 414.6931457519531,
        "h": 70.26553344726562,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "a6",
      "id": "shape:5PAjXmkubKI-PMaPcPC0c",
      "typeName": "shape"
    },
    {
      "x": 200.267822265625,
      "y": 340.63116455078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 141.59130859375,
        "text": "Nom promo",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "a7",
      "id": "shape:ZrpcG2c3uUoTAiNPyspt0",
      "typeName": "shape"
    },
    {
      "x": 127.21009826660156,
      "y": 317.2394018173218,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 304.60009765625,
        "text": "<a href=\".../promo/nomPromo\" />",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "a8",
      "id": "shape:nEt0T_OHM7tYzshVzjoBL",
      "typeName": "shape"
    },
    {
      "x": 768.9234619140625,
      "y": 62.50074768066406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 576.125244140625,
        "h": 634.1975402832031,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "a9",
      "id": "shape:jfnWTCc2ge8epsDNeVXt4",
      "typeName": "shape"
    },
    {
      "x": 985.1153831481934,
      "y": 7.175175666809082,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 117.63715362548828,
        "text": "Promo",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "aA",
      "id": "shape:szsBNY6tgV9Sv42fS9BEf",
      "typeName": "shape"
    },
    {
      "x": 451.0321377840909,
      "y": 341.9337865656072,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "a9V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:W0KZtc-DDPjpvRN1i09ob",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:jfnWTCc2ge8epsDNeVXt4",
          "normalizedAnchor": {
            "x": 0.010428270793410424,
            "y": 0.44671324841919824
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:5Fz7ua6KagTGMnNAKrvDl",
      "typeName": "shape"
    },
    {
      "x": 814.8245863481001,
      "y": -51.22570662064993,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 465.1983947753906,
        "text": "trombinoclock.com/promo/Cheesecake",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "aB",
      "id": "shape:bLaEIUhMXMnji7iKkGBwW",
      "typeName": "shape"
    },
    {
      "x": 107.56336558948863,
      "y": -40.34197304465562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 327.9918212890625,
        "text": "trombinoclock.com/promos",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "aC",
      "id": "shape:UHicbro0Ibsc6ZOfRzdqB",
      "typeName": "shape"
    },
    {
      "x": 843.0240194147284,
      "y": 105.01730207963419,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 142.0030975341797,
        "text": "Cheesecake",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "aD",
      "id": "shape:NmYuT42Va8VcRqDLc55yR",
      "typeName": "shape"
    },
    {
      "x": 846.1685960943049,
      "y": 175.50558332963408,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 115.0057144165039,
        "text": "githubUrl",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "aE",
      "id": "shape:szcWlI3MHVn4Jco6RZJZ_",
      "typeName": "shape"
    },
    {
      "x": 821.5157581676136,
      "y": 294.01636158336294,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 475.8326305042614,
        "h": 365.005382191051,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "aF",
      "id": "shape:FdANgPmz2rLIYtVXD_Bo3",
      "typeName": "shape"
    },
    {
      "x": 879.0653381347657,
      "y": 318.0892014936967,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 334.37957763671875,
        "text": "liste étudiants de la promo",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "aG",
      "id": "shape:Rh4NTR0DqSYt8lrBhjk07",
      "typeName": "shape"
    },
    {
      "x": 848.3963068181818,
      "y": 400.36973294344807,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 427.9151500355115,
        "h": 69.31962446732962,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "aH",
      "id": "shape:rj1Vgg-VV9HWGorqGH192",
      "typeName": "shape"
    },
    {
      "x": 855.4085804332386,
      "y": 500.8795429576527,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 420.9028764204546,
        "h": 73.99436257102275,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "aI",
      "id": "shape:Bxdcw0LLrK375ssgXaR_c",
      "typeName": "shape"
    },
    {
      "x": 895.0993179103469,
      "y": 409.3001357873161,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 347.3459777832031,
        "text": "<a href=\".../etudiant/nomEtudiant\" />",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "aJ",
      "id": "shape:H-H71cSTv_bLZX2Dae5RW",
      "typeName": "shape"
    },
    {
      "x": 970.8515998616181,
      "y": 432.6277160988456,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 169.362060546875,
        "text": "Nom étudiant",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "aK",
      "id": "shape:P5RbbWZ-L_IVz_iAVgsH3",
      "typeName": "shape"
    },
    {
      "x": 1266.6535987227307,
      "y": 436.73596059227066,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "aHV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:rj1Vgg-VV9HWGorqGH192",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 296.1107298837637,
          "y": 1.932184357068536
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:Xpk5ztHKBMWV6lkkloGnu",
      "typeName": "shape"
    },
    {
      "x": 1686.2185030646453,
      "y": 62.807790006379264,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 564.4444776471403,
        "h": 649.6816660845149,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "aL",
      "id": "shape:Vu31rO5yWHsvGrupUJJvZ",
      "typeName": "shape"
    },
    {
      "x": 1895.396661030559,
      "y": 4.386004239488443,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 160.65420532226562,
        "text": "Etudiant",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "aM",
      "id": "shape:uuxczpjUbOpGMEb2jUeYS",
      "typeName": "shape"
    },
    {
      "x": 1707.1672056154837,
      "y": -52.95202833130895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 509.4909973144531,
        "text": "trombinoclock.com/etudiant/nomEtudiant",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "aN",
      "id": "shape:HmX6fO9lF_Qai-nrdfFoh",
      "typeName": "shape"
    },
    {
      "x": 1736.2716881622791,
      "y": 112.8611847821852,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 218.0863368256489,
        "h": 147.67591734287578,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "aO",
      "id": "shape:XqkJeLY5OVt3wPISw4hyo",
      "typeName": "shape"
    },
    {
      "x": 2056.656201751805,
      "y": 132.45599518473648,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 56.16988754272461,
        "text": "Nom",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "aP",
      "id": "shape:2Hr3U9wnXEBiIzg-vDN9U",
      "typeName": "shape"
    },
    {
      "x": 2055.4428270825533,
      "y": 178.09279883348438,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 67.42884063720703,
        "text": "email",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:lMNAPg7kIqbFnl1gsgUg_",
      "index": "aQ",
      "id": "shape:cTH6lur0xv08Ie85jBiuU",
      "typeName": "shape"
    }
  ]
}